{
  "name": "js-fun",
  "version": "1.0.0",
  "description": "Fun way to brush up basic javascript concepts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbalagop/js-fun.git"
  },
  "keywords": [
    "javascript",
    "js",
    "node"
  ],
  "author": "Sivakumar Balagopalan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbalagop/js-fun/issues"
  },
  "homepage": "https://github.com/sbalagop/js-fun#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
